# backend_pjt_ONETEAM

./: build.gradle
src/main/java/com/oneteam/dormease/: DormEaseApplication.java  HomeController.java
src/main/resources/: application-loc.properties  application.properties
src/main/resources/mybatis/mappers/: boardMapper.xml  noticeMapper.xml  parentsMapper.xml  productMapper.xml  replyMapper.xml  studentMapper.xml  userMapper.xml
src/main/resources/static/ckeditor/: config.js  contents.css
src/main/resources/static/css/: headerFooter.css  home.css
src/main/resources/static/css/board/: boardDetailForm.css  boardListForm.css
src/main/resources/static/css/user/: findIDForm.css  loginForm.css
src/main/resources/static/js/parents/: createAccountForm.js
src/main/resources/static/js/product/: findProduct.js
src/main/resources/static/js/student/: createAccountConfirm.js  createAccountForm.js
src/main/resources/templates/: Home.html
src/main/resources/templates/board/: detailContentForm.html  freeBoardListForm.html  modifyContentForm.html  writeContentForm.html  writeContentResult.html
src/main/resources/templates/include/: createAccountForm.html  createAccountFormJs.html  findIDFormJs.html  findPasswordFormJs.html  headerNavFooter.html  listJs.html  loginFormJs.html  noticeListJs.html
src/main/resources/templates/notice/: detailNoticeForm.html  noticeListForm.html
src/main/resources/templates/product/: mySchoolProductForm.html  paymentHistory.html
src/main/resources/templates/user/: beforeCreateAccount.html  loginForm.html
(+87 files in other folders)
