plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.oneteam'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'

	// Spring Cloud AWS Starter
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	//
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	//
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Spring Security
	implementation "org.springframework.boot:spring-boot-starter-security"
	// CK editor
	implementation group: 'org.webjars', name: 'ckeditor', version: '4.16.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
